<!DOCTYPE html>
<html>
<head>
    <title>Mediamoose - User Administration</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <h1>My First Heading</h1>

  <p>My first paragraph.</p>

</body>

</html>

